<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Styled Webpage</title>
  <style>
    :root {
      background-color: rgb(135, 206, 235);
    }

    article {
      margin: 20px;
      padding: 20px;
      background-color: #fff;
    }

    article p:first-child {
      color: #fff;
      background-color: #000;
    }

    article p:nth-child(2) {
      color: #000;
    }

    article p:last-child {
      color: red;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      width: 50%;
      padding: 10px;
      background-color: gray;
    }

    li:nth-child(odd) {
      background-color: #fff;
    }

    li:first-child, li:last-child {
      font-size: 22px;
    }

    li:nth-last-child(3) {
      background-color: pink;
    }
  </style>
</head>
<body>
  <article>
    <p>First paragraph - White text on black background.</p>
    <p>Second paragraph - Standard text color.</p>
    <p>Third paragraph - Red text.</p>
  </article>
  <ul>
    <li>Item 1</li>
    <li>Item 2</li>
    <li>Item 3</li>
    <li>Item 4</li>
    <li>Item 5</li>
  </ul>
</body>
</html>
